# ---------------------------------------------------------------------------
# AEREO Batch Container Image — Simple version for cross-platform builds
# ---------------------------------------------------------------------------
# Build context must be the parent of the aereo repo (e.g. /root/repos):
#
#   cd /root/repos
#   docker build -f aereo/projects/aereo-batch/Dockerfile.simple -t aereo-batch:latest .
#
# ---------------------------------------------------------------------------

FROM python:3.12-slim

WORKDIR /app

# Install system libraries required by extractors
RUN apt-get update && apt-get install -y --no-install-recommends \
    expat \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    odc-geo odc-stac satpy rasterio xarray netcdf4 h5netcdf \
    boto3 structlog pyarrow fastparquet requests \
    geopandas shapely fiona pyproj

# Copy AEREO workspace source code
COPY aereo/pyproject.toml aereo/workspace.toml ./
COPY aereo/components/ components/
COPY aereo/bases/ bases/
COPY aereo/projects/aereo-batch/ projects/aereo-batch/
COPY aereo/projects/aereo/ projects/aereo/

# Copy local plugin repos (siblings to aereo/)
COPY aereo-extract-satpy/ plugins/aereo-extract-satpy/
COPY aereo-extract-odc-stac/ plugins/aereo-extract-odc-stac/
COPY aereo-extract-aws-goes/ plugins/aereo-extract-aws-goes/
COPY aereo-extract-lazycogs/ plugins/aereo-extract-lazycogs/
COPY aereo-extract-tessera/ plugins/aereo-extract-tessera/

# Copy majortom dependency
COPY majortom/ /app/majortom/

# Set PYTHONPATH to include all source directories
ENV PYTHONPATH=/app/components:/app/bases:/app/plugins/aereo-extract-satpy/components:/app/plugins/aereo-extract-odc-stac/components:/app/plugins/aereo-extract-aws-goes/components:/app/plugins/aereo-extract-lazycogs/components:/app/plugins/aereo-extract-tessera/components:/app/majortom/src

# AWS Batch entrypoint
CMD ["python", "-m", "aereo.batch_handler.core"]
