# ---------------------------------------------------------------------------
# AEREO Extract base image
# ---------------------------------------------------------------------------
# This image is published as ghcr.io/frandorr/aereo-extract-base:latest.
# It contains aereo core + the aereo-extract runtime and no user plugins.
#
# Build context: the aereo repo root (so hatch/polylith can resolve bricks for
# local wheels in CI). For production publishing the image installs
# aereo-extract from PyPI.
# ---------------------------------------------------------------------------
FROM public.ecr.aws/lambda/python:3.12

# System libraries required by rasterio/GDAL binary wheels at runtime.
RUN microdnf install -y expat \
    && microdnf clean all

# Install aereo-extract from PyPI. In CI, replace this line with a local wheel
# built from projects/aereo-extract/dist/.
RUN pip install --no-cache-dir aereo-extract

EXPOSE 8080

# Default to the HTTP server for local docker run. Override this to
# aereo_extract.handlers.handle_lambda when deploying to AWS Lambda.
CMD ["aereo-extract-server"]
